<!DOCTYPE html>
<html>
  <head>
    <title>Hi, Vaibhav Here</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Sans+Pro"
      rel="stylesheet"
    />

    <style>
      a {
        color: #000;
      }

      .body {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .holdon {
        margin-top: 100px;
        width: 100%;
      }

      .signatures {
        font-family: "Permanent Marker", sans-serif;
        font-size: 3em;
        width: 100%;
        text-align: center;
      }

      .signatures a {
        text-decoration: none;
      }

      .intro {
        font-family: "Source Sans Pro", sans-serif;
        width: 100%;
        margin-left: 35%;
        margin-right: 30%;
      }

      @media only screen and (max-width: 1000px) {
        .intro {
          margin: 0 30%;
        }
      }

      @media only screen and (max-width: 800px) {
        .intro {
          margin: 0 25%;
        }
      }

      @media only screen and (max-width: 600px) {
        .intro {
          margin: 0 10%;
        }
      }

      .avatar {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .link {
        margin-left: 3px;
      }

      .stuff {
        display: flex;
        margin: 12px 0;
      }
      .stuff-name {
        width: 100px;
        margin-right: 3px;
      }
      .stuff-desc {
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-53624533-8"
    ></script>
    <script src="/analytics.js"></script>
  </head>

  <body>
    <div id="app" class="body">
      

      <div class="holdon"></div>
      <h1 class="signatures"><a href="/">Vaibhav Maheshwari</a></h1>

      <div class="intro">
        <p>Hi! I am Vaibhav .</p>
        
        <p>Studying integrated masters in applied mathematics at SVNIT</p>
        <p>
          I frequently write articles on my
          <a href="https://vaibhavgeek.blogspot.com/" target="_blank"><b>Blog</b></a
          >
          <!-- </p> -->
          <!-- <p> -->
          . Here is my
          <a href="https://vaibhavgeek.github.io/Resume.pdf" target="_blank"><b>Resume</b></a
          >.
        </p>
        <div class="row"><div class="col"></div></div>
        <p>
          Follow me on:
          <a class="link" href="https://github.com/vaibhavgeek" target="_blank">
            <b>@Github</b>
          </a> , 
          <a class="link" href="https://www.linkedin.com/in/vaibhavgeek/" target="_blank">
            <b>@LinkedIn</b>
          </a>
          
          ,
          <a class="link" href="https://twitter.com/vaibhavgeek" target="_blank">
            <b>@Twitter</b>
          </a>
          .
        </p>

        <div>
          <h3>Some stuff I have made</h3>
          <div class="stuff">
            <div class="stuff-name">
              <a href="https://github.com/vaibhavgeek/question_generation"><b>GuruAI</b></a>
            </div>
            <div class="stuff-desc">
              Question-Answer pair generation from a given passage. 
            </div>
          </div>

          <div class="stuff">
            <div class="stuff-name">
              <a href="https://github.com/vaibhavgeek/chaturbots"><b>ChaturBots</b></a>
            </div>
            <div class="stuff-desc">
              Live Chat automation with interactive pushovers. 
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
